<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/TFS/FireDX3/FireDX3/Content/font.spritefont</SourceFile>
  <SourceTime>2017-11-08T11:49:31.22107-05:00</SourceTime>
  <DestFile>C:/TFS/FireDX3/FireDX3/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-11-09T10:20:09.7855738-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>