<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/TFS/FireDX3/FireDX3/Content/ParticleEffect.fx</SourceFile>
  <SourceTime>2017-11-08T11:49:31.1590638-05:00</SourceTime>
  <DestFile>C:/TFS/FireDX3/FireDX3/Content/bin/Windows/ParticleEffect.xnb</DestFile>
  <DestTime>2017-11-09T10:20:10.4505738-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>